<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->

<!DOCTYPE html>

<html lang="zh-Hant-TW" style="height: 100%;">

  <head>

    <title>ReEditor</title>

    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <meta name="keywords" content="CodeMirror">
    <meta name="description" content="CodeMirror">

    <meta name="author" content="ace33022">
		<meta name="robots" content="index,follow">
		<meta name="force-login" content="N">

		<!-- <base href="/" /> -->
		<!-- <base href="W:/Tool/Package/LangEnv/Java/apache-tomcat/webapps/ROOT/" /> -->

    <!-- <link rel="icon" href="icons/favicon.ico"> -->
		<link type="image/png" rel="icon" href="images/favicon.png" />

		<!--
		<link type="text/css" rel="stylesheet" href="javascripts/codemirror/lib/codemirror.css" />
		<link type="text/css" rel="stylesheet" href="javascripts/codemirror/theme/blackboard.css" />
		
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.css" />
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/theme/blackboard.css" />
		-->
		
		<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.46.0/lib/codemirror.css" />
		<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.46.0/theme/blackboard.css" />
		
		<!--
    <script type="text/javascript" src="javascripts/tw/ace33022/NameSpace.js"></script>

    <script type="text/javascript" src="javascripts/tw/ace33022/DefaultConfigurations.js"></script>
		<script type="text/javascript" src="javascripts/Configurations.js"></script>
		
		<script type="text/javascript" src="javascripts/tw/ace33022/RequireJSConfig.js"></script>
	  -->
		
		<script type="text/javascript" src="https://ace33022.github.io/tw/ace33022/NameSpace.js"></script>

    <script type="text/javascript" src="https://ace33022.github.io/tw/ace33022/DefaultConfigurations.js"></script>
    <script type="text/javascript" src="https://ace33022.github.io/tw/Configurations.js"></script>

    <script type="text/javascript" src="https://ace33022.github.io/tw/ace33022/RequireJSConfig.js"></script>
  </head>

  <!--
    --
    -- @description ReEditor
    --
    -- @version 2017/03/03 初始版本。
    --
    -- @author ace
    --
    -->
	
  <body style="height: 100%;"></body>
</html>